Gene_Identifier	Protein_length	Gene_family	Group	SubGroup
Traes_1AL_9635FFF35	41	MATE	I	IB
Traes_1AL_A970EBB27	497	MATE	III	IIID
Traes_1AL_ED85909BE	551	MATE	IV	IVC
Traes_1AL_F2EADBDA7	452	MATE	I	IB
Traes_1AS_6D50BD2D8	481	MATE	I	IA
Traes_1AS_DA58633FE	513	MATE	II	IIC
Traes_1BL_44BF8E3FB	552	MATE	IV	IVC
Traes_1BL_9BB5D5965	382	MATE	I	IB
Traes_1BL_DCC58CE85	386	MATE	III	IIID
Traes_1BS_393024547	463	MATE	II	IIC
Traes_1BS_E80106115	214	MATE	I	IB
Traes_1DL_1BEDBED0D	473	MATE	III	IIID
Traes_1DL_4D0FC5A3E	410	MATE	I	IB
Traes_1DS_4D4EBDB6F	487	MATE	I	IA
Traes_1DS_C956298DF1	480	MATE	I	IB
Traes_1DS_C956298DF	480	MATE	I	IB
Traes_1DS_F3FD1D82D	512	MATE	II	IIC
Traes_2AL_03DFF2CCB	407	MATE	II	IIA
Traes_2AL_19C1560D1	491	MATE	I	IA
Traes_2AL_5925A665E	533	MATE	I	IB
Traes_2AL_63B2E5BC2	555	MATE	IV	IVC
Traes_2AL_D6E9FFDC9	476	MATE	I	IB
Traes_2AL_DDDBFD466	407	MATE	II	IIA
Traes_2AS_26DA90311	512	MATE	I	IB
Traes_2AS_7F5108EF9	206	MATE	II	IIC
Traes_2AS_98475661C	482	MATE	I	IA
Traes_2BL_05B60AB14	487	MATE	I	IB
Traes_2BL_173580E45	555	MATE	IV	IVC
Traes_2BL_7118CC456	491	MATE	I	IA
Traes_2BL_865BBA4EF	480	MATE	II	IIA
Traes_2BL_FFA34DA531	480	MATE	I	IB
Traes_2BL_FFA34DA53	480	MATE	I	IB
Traes_2BS_7093A1D1A	456	MATE	I	IA
Traes_2BS_73B128D9B	493	MATE	II	IIC
Traes_2BS_88E423F22	511	MATE	I	IB
Traes_2DL_3F9CD32D8	493	MATE	I	IB
Traes_2DL_5651378A8	407	MATE	II	IIA
Traes_2DL_C490E30F0	370	MATE	I	IA
Traes_2DL_F714CB6DF	480	MATE	I	IB
Traes_2DS_277F40A5F	203	MATE	I	IA
Traes_2DS_377FCF36F	420	MATE	I	IB
Traes_2DS_B94D14E4D	172	MATE	I	IA
Traes_3AL_19E74C4E4	376	MATE	I	IB
Traes_3AL_3AA7AE317	403	MATE	II	IIC
Traes_3AL_509408B05	409	MATE	II	IIC
Traes_3AL_61D8E92DB	319	MATE	II	IIC
Traes_3AL_66B3C6DAF	387	MATE	I	IB
Traes_3AL_9FC13B618	226	MATE	II	IIC
Traes_3AS_0F4A578A3	256	MATE	II	IIA
Traes_3AS_3EEB9370D	229	MATE	I	IB
Traes_3B_0692A732C	438	MATE	I	IB
Traes_3B_0BD1FBBAD	398	MATE	I	IB
Traes_3B_189FA2C94	383	MATE	II	IIC
Traes_3B_22281DDC4	173	MATE	II	IIC
Traes_3B_2B36BE01C	499	MATE	II	IIC
Traes_3B_452F2EF42	434	MATE	II	IIC
Traes_3B_4A1B743ED	206	MATE	II	IIA
Traes_3B_4FF2B9237	109	MATE	II	IIC
Traes_3B_6918617D6	131	MATE	II	IIC
Traes_3B_6B4816214	440	MATE	I	IB
Traes_3B_72E7A7951	109	MATE	II	IIC
Traes_3B_74BE823B11	495	MATE	II	IIC
Traes_3B_74BE823B1	495	MATE	II	IIC
Traes_3B_7DFCE70B5	157	MATE	II	IIC
Traes_3B_8DE496E1D	403	MATE	II	IIC
Traes_3B_9D93D48F6	91	MATE	II	IIA
Traes_3B_9F19C4F5A	251	MATE	II	IIC
Traes_3B_AB1927EF3	418	MATE	II	IIA
Traes_3B_AF5FCBC68	82	MATE	II	IIC
Traes_3B_C020B964A	494	MATE	I	IB
Traes_3B_C11E333EC	401	MATE	II	IIC
Traes_3B_CD0C41469	392	MATE	I	IB
Traes_3B_EC7E77D1E	282	MATE	II	IIA
Traes_3DL_29090BB8B	258	MATE	II	IIC
Traes_3DL_369D8E3AC	406	MATE	II	IIC
Traes_3DL_4D6CFF1AD	59	MATE	II	IIC
Traes_3DL_529B9DEC3	402	MATE	II	IIC
Traes_3DL_AC9518A9A	38	MATE	II	IIC
Traes_3DL_EA7077331	226	MATE	II	IIC
Traes_3DL_EF6B60496	78	MATE	II	IIC
Traes_3DS_2C3897397	129	MATE	I	IB
Traes_3DS_CBAD566E1	94	MATE	I	IB
Traes_3DS_EE2651C2C	69	MATE	I	IB
Traes_4AL_47F0C2746	473	MATE	II	IIA
Traes_4AL_5EC1ABB77	495	MATE	II	IIE
Traes_4AL_8108B134A	237	MATE	IV	IVA
Traes_4AL_BBCC88533	515	MATE	IV	IVC
Traes_4AL_C3D637A15	69	MATE	IV	IVA
Traes_4AL_D95FB66D7	555	MATE	III	IIIC
Traes_4AL_E7397A416	475	MATE	II	IIA
Traes_4AS_28DA71FF6	468	MATE	III	IIID
Traes_4AS_D356C7AB3	638	MATE	IV	IVC
Traes_4BL_06F78B23C	553	MATE	III	IIID
Traes_4BL_149C27671	312	MATE	IV	IVC
Traes_4BL_2D0FC8943	358	MATE	II	IIC
Traes_4BL_93F9AAD9A	431	MATE	II	IIE
Traes_4BL_F198C9BEC	87	MATE	IV	IVC
Traes_4BS_0B80EB8AF	267	MATE	II	IID
Traes_4BS_5D683AEC1	471	MATE	II	IIA
Traes_4BS_A77607F84	473	MATE	II	IIA
Traes_4BS_A9BBB237B	309	MATE	II	IID
Traes_4DL_2922E43F6	344	MATE	II	IIE
Traes_4DL_3550687B0	146	MATE	II	IIC
Traes_4DL_57C0F257F	182	MATE	II	IIE
Traes_4DL_7A07A4D88	279	MATE	IV	IVC
Traes_4DL_8ECD66E7C	112	MATE	II	IIC
Traes_4DL_B600BC774	467	MATE	III	IIID
Traes_4DS_52558EEFD	555	MATE	III	IIIC
Traes_4DS_B5900A374	466	MATE	II	IID
Traes_4DS_F8096F2C2	475	MATE	II	IIA
Traes_5AL_00D0A446F	56	MATE	II	IIC
Traes_5AL_19245E18C	74	MATE	I	IB
Traes_5AL_405CD7EA2	337	MATE	I	IB
Traes_5AL_4B8C97A10	68	MATE	I	IB
Traes_5AL_519AAF666	328	MATE	II	IID
Traes_5AL_7693D91E1	342	MATE	I	IB
Traes_5AL_8B3F6F58E	226	MATE	II	IID
Traes_5AL_9697E163B	225	MATE	II	IID
Traes_5AL_9AA3E078D	178	MATE	I	IB
Traes_5AL_9F5530FBE	484	MATE	I	IB
Traes_5AL_E1414913C	457	MATE	III	IIIC
Traes_5AL_ECCE1CE3B	157	MATE	I	IB
Traes_5AL_F5ABC6B7E	87	MATE	II	IIB
Traes_5AL_F8B1A602B	127	MATE	II	IIE
Traes_5BL_0B4FFE3B5	270	MATE	I	IB
Traes_5BL_1C01C0970	260	MATE	I	IB
Traes_5BL_1C0BF7952	436	MATE	II	IIE
Traes_5BL_1D79B1A9B	205	MATE	I	UnC
Traes_5BL_1FCE4844C	527	MATE	IV	IVC
Traes_5BL_22AC97217	477	MATE	II	IIE
Traes_5BL_2B43E6A4C	230	MATE	II	IIA
Traes_5BL_47880ADDA	553	MATE	III	IIIC
Traes_5BL_5A648D29D	512	MATE	II	IIC
Traes_5BL_5BB48535C	521	MATE	IV	IVA
Traes_5BL_8C4C32086	501	MATE	II	IID
Traes_5BL_97BEC5636	478	MATE	I	IB
Traes_5BL_AF481EB9B	399	MATE	IV	IVC
Traes_5BL_B8AB7C000	447	MATE	II	IID
Traes_5BS_DF52358AB	332	MATE	II	IIB
Traes_5DL_125E87653	476	MATE	I	IB
Traes_5DL_1352991C3	178	MATE	I	IB
Traes_5DL_27EBF2358	505	MATE	II	IID
Traes_5DL_2D4D9AB25	390	MATE	II	IIE
Traes_5DL_43B874DB1	110	MATE	II	IIE
Traes_5DL_4CB64DF82	501	MATE	II	IID
Traes_5DL_80A6FDB52	482	MATE	I	IB
Traes_5DL_8DFB259AB	482	MATE	I	IB
Traes_5DL_97788E63E	552	MATE	III	IIIC
Traes_5DL_C1BAD23DD	488	MATE	II	IIC
Traes_5DL_D6D1CAED8	522	MATE	IV	IVC
Traes_5DL_E178F5BCE	113	MATE	I	IB
Traes_5DS_4BCD5C8FE	554	MATE	II	IIB
Traes_6AL_3F7362FA8	95	MATE	II	IIA
Traes_6AL_4A505E21A	572	MATE	IV	IVC
Traes_6AL_763EE2AED	559	MATE	III	IIIB
Traes_6AL_873153BA3	87	MATE	II	IIA
Traes_6AL_D6553A9CA	483	MATE	I	IA
Traes_6AL_E3E3F32E0	320	MATE	II	IIA
Traes_6AS_078D05C52	391	MATE	III	IIIA
Traes_6BL_010359A81	389	MATE	I	IA
Traes_6BL_077C91EAE	334	MATE	III	IIIB
Traes_6DL_010CF6D08	466	MATE	II	IIA
Traes_6DL_B07415A76	545	MATE	IV	IVC
Traes_6DL_C44C0B6EF	394	MATE	I	IA
Traes_6DL_CF7D4D7CA	595	MATE	III	IIIB
Traes_6DL_D02E85399	507	MATE	II	IIA
Traes_7AL_0A50150B8	297	MATE	I	IB
Traes_7AL_2C76D82CD	475	MATE	I	IB
Traes_7AL_7A73E11E5	396	MATE	I	IB
Traes_7AL_970814850	470	MATE	I	IB
Traes_7AL_ADE76CE5A	234	MATE	I	IB
Traes_7AL_B9DF16DC7	208	MATE	I	IB
Traes_7AS_05617A693	90	MATE	II	IIA
Traes_7AS_0F15B8F76	60	MATE	I	IB
Traes_7AS_1FAE8C45D	56	MATE	I	IB
Traes_7AS_2B3D5BF76	63	MATE	II	IIA
Traes_7AS_451074912	139	MATE	II	IIA
Traes_7AS_4DCBB9912	131	MATE	I	IB
Traes_7AS_5CFE3BEBC	396	MATE	I	IB
Traes_7AS_6567D55D4	133	MATE	IV	IVC
Traes_7AS_85178E0D7	211	MATE	II	IIE
Traes_7AS_B4B9CA1C8	64	MATE	II	IIA
Traes_7AS_E16133348	68	MATE	II	IIE
Traes_7AS_F5EA3D498	106	MATE	I	IB
Traes_7AS_F7991CC34	128	MATE	I	IB
Traes_7BL_19C0AB139	470	MATE	I	IB
Traes_7BL_64D664EE2	177	MATE	I	IB
Traes_7BL_6A1F7C727	295	MATE	I	IB
Traes_7BL_B0B057BFB	82	MATE	I	IB
Traes_7BL_BB760666F1	254	MATE	I	IB
Traes_7BL_BB760666F	254	MATE	I	IB
Traes_7BL_E44C3161A	203	MATE	I	IB
Traes_7BL_E72A39DBE	296	MATE	I	IB
Traes_7BS_03CBD4E5B	223	MATE	II	IIA
Traes_7BS_37AA60A70	202	MATE	I	IB
Traes_7BS_4B0B3BB54	223	MATE	I	IB
Traes_7BS_5A4110BB1	43	MATE	II	IIA
Traes_7BS_6A8DBF06C	229	MATE	I	IB
Traes_7BS_825B19925	53	MATE	II	IIA
Traes_7BS_AB2F3FA87	379	MATE	I	IB
Traes_7BS_AE6547AC9	236	MATE	II	IIA
Traes_7BS_C6BD12CF8	86	MATE	I	IB
Traes_7DL_0D7B2CE8F	487	MATE	II	IIA
Traes_7DL_1D7322579	475	MATE	I	IB
Traes_7DL_1DF94E957	484	MATE	I	IB
Traes_7DL_4A9E55BEB	470	MATE	I	IB
Traes_7DL_824541CD8	142	MATE	I	IB
Traes_7DL_9D42A911E	105	MATE	I	IB
Traes_7DL_A9DD703B1	365	MATE	I	IB
Traes_7DL_C1A7BA0C7	406	MATE	I	IB
Traes_7DL_E6FDDEF7A	392	MATE	I	IB
Traes_7DL_FDA4FC69F	427	MATE	I	IB
Traes_7DS_092A0F429	65	MATE	II	IIA
Traes_7DS_1D4935154	76	MATE	I	IB
Traes_7DS_271BBC71F	191	MATE	II	IIA
Traes_7DS_2C35AD504	421	MATE	IV	IVC
Traes_7DS_380AC22D6	146	MATE	I	IB
Traes_7DS_60BE8BE43	242	MATE	II	IIA
Traes_7DS_6806E9E35	75	MATE	I	IB
Traes_7DS_74064623D	179	MATE	I	IB
Traes_7DS_79D0092FE	220	MATE	II	UnC
Traes_7DS_87316798D	66	MATE	I	IB
Traes_7DS_884757158	93	MATE	II	IIE
Traes_7DS_89D27FE16	76	MATE	II	IIA
Traes_7DS_BAA539E8E	211	MATE	II	IIE
Traes_7DS_E070D3E04	110	MATE	I	IB
